<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha1" use-changelog="false" last-position="0,0" last-zoom="0.45" max-obj-count="20"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<tag name="piselol">
	<style id="table-body" colors="#474f56,#474f56,#595e61"/>
	<style id="table-ext-body" colors="#474f56,#474f56,#595e61"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#3275b0,#6ec0ff,#77cbff"/>
	<style id="table-toggler-body" colors="#474f56,#474f56,#595e61"/>
	<style id="table-toggler-btns" colors="#3275b0,#6ec0ff,#77cbff"/>
</tag>
<table name="Fragrance" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="1140" y="1180"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Collection" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Gender" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<constraint name="Fragrance_pk" type="pk-constr" table="public.&quot;Fragrance&quot;">
		<columns names="Name,Year" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Concentration" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="620" y="1220"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="Min">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="Max">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<constraint name="Concentration_pk" type="pk-constr" table="public.&quot;Concentration&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name•Min•Max⸣
Eau de Cologne•3•5⸣
Eau de Toilette•12•15⸣
Eau de Parfum•15•20⸣
Perfume Extract •20•30]]>
	</initial-data>
</table>

<table name="Designer" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1920" y="1180"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Website">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Designer_pk" type="pk-constr" table="public.&quot;Designer&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name•Website•Name_Country•Name_Company•Name_Industry•Id_Factory⸣
Versace•v.com•itlay•EuroItaly•Fashion(attivita principale)•0]]>
	</initial-data>
</table>

<table name="Company" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="2460" y="1180"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Descrizione">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Company_pk" type="pk-constr" table="public.&quot;Company&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name•Name_Country•Descrizione⸣
Euritalia•Italy•ha molte marche come versace]]>
	</initial-data>
</table>

<table name="Specialization" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="1940" y="1500"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Industry_pk" type="pk-constr" table="public.&quot;Specialization&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name⸣
Fashion]]>
	</initial-data>
</table>

<table name="Perfumer" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<position x="1160" y="340"/>
	<column name="CF" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Name">
		<type name="varchar" length="30"/>
	</column>
	<column name="Surname" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Web">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Perfumer_pk" type="pk-constr" table="public.&quot;Perfumer&quot;">
		<columns names="CF" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name⸣
Adison rato]]>
	</initial-data>
</table>

<table name="Notes" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="1140" y="1600"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="Top_notes_pk" type="pk-constr" table="public.&quot;Notes&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name•Name_Group⸣
Albero di limone•Agrumi]]>
	</initial-data>
</table>

<table name="Group" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="500" y="1620"/>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Description">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="Group_pk" type="pk-constr" table="public.&quot;Group&quot;">
		<columns names="Name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[Name•Descrizione⸣
Agrumi•molto spesso]]>
	</initial-data>
</table>

<table name="Factory" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2740" y="600"/>
	<column name="Id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Name">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Factory_pk" type="pk-constr" table="public.&quot;Factory&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Name_Company" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Company_fk" index="1"/>
	</customidxs>
	<initial-data>
<![CDATA[Nome•Id⸣
Fabbrica 1•0]]>
	</initial-data>
</table>

<table name="Address" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2120" y="160"/>
	<column name="Street" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Nr" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Cap" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Country" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="ID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Address_pk" type="pk-constr" table="public.&quot;Address&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Id_Factory" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Address_uq" index="2"/>
		<object name="Factory_fk" index="1"/>
	</customidxs>
</table>

<table name="Reviewer" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="540"/>
	<column name="Cf" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Surname" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Registration_year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Stars" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Reviewer_pk" type="pk-constr" table="public.&quot;Reviewer&quot;">
		<columns names="Cf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Review" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="880"/>
	<column name="ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Stars" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Text" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="Review_pk" type="pk-constr" table="public.&quot;Review&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Address_has_one_Factory" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0c70f"
	 src-table="public.&quot;Factory&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_one_Designer" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#150506"
	 src-table="public.&quot;Designer&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_one_Company" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#27e301"
	 src-table="public.&quot;Company&quot;"
	 dst-table="public.&quot;Address&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="many_Perfumer_has_many_Fragrance" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#dbebf9"
	 src-table="public.&quot;Perfumer&quot;"
	 dst-table="public.&quot;Fragrance&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Perfumer_has_many_Fragrance"/>

<relationship name="many_Designer_has_many_Fragrance" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#728730"
	 src-table="public.&quot;Designer&quot;"
	 dst-table="public.&quot;Fragrance&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Designer_has_many_Fragrance"/>

<relationship name="many_Designer_has_many_Specialization" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#61c98e"
	 src-table="public.&quot;Designer&quot;"
	 dst-table="public.&quot;Specialization&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Designer_has_many_Specialization"/>

<relationship name="Company_has_many_Factory" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f9087e"
	 src-table="public.&quot;Company&quot;"
	 dst-table="public.&quot;Factory&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_many_Reviewer" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2d86f0"
	 src-table="public.&quot;Address&quot;"
	 dst-table="public.&quot;Reviewer&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Address_has_many_Perfumer" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9e2148"
	 src-table="public.&quot;Address&quot;"
	 dst-table="public.&quot;Perfumer&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Reviewer_has_many_Review" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d3fc8b"
	 src-table="public.&quot;Reviewer&quot;"
	 dst-table="public.&quot;Review&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Fragrance_has_many_Review" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0d598"
	 src-table="public.&quot;Fragrance&quot;"
	 dst-table="public.&quot;Review&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Company_has_many_Designer" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2c75bd"
	 src-table="public.&quot;Company&quot;"
	 dst-table="public.&quot;Designer&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Top" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#322bd5"
	 src-table="public.&quot;Fragrance&quot;"
	 dst-table="public.&quot;Notes&quot;"
	 src-required="false" dst-required="false"
	 table-name="Top">
	<label ref-type="name-label">
		<position x="3.53423" y="-2.85299"/>
	</label>
</relationship>

<relationship name="Mid" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#8aea33"
	 src-table="public.&quot;Fragrance&quot;"
	 dst-table="public.&quot;Notes&quot;"
	 src-required="false" dst-required="false"
	 table-name="Mid">
	<label ref-type="name-label">
		<position x="23.3239" y="-2.85299"/>
	</label>
</relationship>

<relationship name="Base" type="relnn" layers="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#7b7069"
	 src-table="public.&quot;Fragrance&quot;"
	 dst-table="public.&quot;Notes&quot;"
	 src-required="false" dst-required="false"
	 table-name="Base">
	<label ref-type="name-label">
		<position x="47.6135" y="-2.85299"/>
	</label>
</relationship>

<relationship name="Group_has_many_Notes" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#84e41c"
	 src-table="public.&quot;Group&quot;"
	 dst-table="public.&quot;Notes&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Concentration_has_many_Fragrance" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a2150c"
	 src-table="public.&quot;Concentration&quot;"
	 dst-table="public.&quot;Fragrance&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
